.version sol 0.45.0

.macro constructor
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
;; constructor protection
GETGLOB 6
THROWIF 51
PUSHINT 1
SETGLOB 6
;; end constructor protection
ENDS
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro setIcon
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: icon
CALLREF {
	CALL $setIcon_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	setIcon_internal
.type	setIcon_internal, @function
CALL $setIcon_internal_macro$

.macro setIcon_internal_macro
;; param: icon
; function setIcon
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
;; ==
GETGLOB 2
EQUAL
THROWIFNOT 100
ACCEPT
; expValue
; end expValue
;; push identifier icon
; colValue
; end colValue
; end function setIcon
SETGLOB 22

.macro preStart
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: partic
CALLREF {
	CALL $preStart_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	preStart_internal
.type	preStart_internal, @function
CALL $preStart_internal_macro$

.macro preStart_internal_macro
;; param: partic
; function preStart
; expValue
; end expValue
;; push identifier partic
DUP
; colValue
SETGLOB 21
; end colValue
CALLREF {
	CALL $fetchDAD_internal_macro$
}
CALLREF {
	CALL $atmenu_internal_macro$
}
; end function preStart
DROP

.macro pstart
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
ENDS
;; param: index
CALLREF {
	CALL $pstart_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	pstart_internal
.type	pstart_internal, @function
CALL $pstart_internal_macro$

.macro pstart_internal_macro
;; param: index
; function pstart
CALLREF {
	CALL $fetchDAD_internal_macro$
}
CALLREF {
	CALL $atmenu_internal_macro$
}
; end function pstart
DROP

.macro start
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $start_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	start_internal
.type	start_internal, @function
CALL $start_internal_macro$

.macro start_internal_macro
; function start
CALLREF {
	CALL $fetchDAD_internal_macro$
}
CALLREF {
	CALL $fetchDA_internal_macro$
}
CALLREF {
	CALL $atmenu_internal_macro$
}
; end function start

.macro fetchDA
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $fetchDA_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	fetchDA_internal
.type	fetchDA_internal, @function
CALL $fetchDA_internal_macro$

.macro fetchDA_internal_macro
; function fetchDA
NULL
;; decl: pubkey
;; Remote call IDeAuditRoot.keysDeAudit
;; push identifier DeAuditRoot
GETGLOB 20
PUSHSLICE x92633c195b5a34c190b0174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
NEWC
STSLICECONST 0
;; push identifier pubkey
PUSH S2
ISNULL
THROWIFNOT 64
STSLICECONST 0
;; push identifier now
NOW
;; uint64
STUR 64
PUSHINT 291
STUR 32
STSLICECONST x6f711c36
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
DROP
; end function fetchDA

.macro SCfetchDA
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
;; param: keysDeAudit
CALLREF {
	CALL $SCfetchDA_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	SCfetchDA_internal
.type	SCfetchDA_internal, @function
CALL $SCfetchDA_internal_macro$

.macro SCfetchDA_internal_macro
;; param: keysDeAudit
; function SCfetchDA
; expValue
; end expValue
;; push identifier keysDeAudit
DUP
; colValue
SETGLOB 26
; end colValue
; for
PUSHINT 0
;; decl: i
PUSHCONT {
	;; push identifier i
	DUP
	;; <
	;; get member length
	;; push identifier keysDeAuditD
	GETGLOB 26
	INDEX 0
	LESS
}
PUSHCONT {
	;; index
	;; push identifier i
	DUP
	;; push identifier keysDeAuditD
	GETGLOB 26
	INDEX 1
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	;; decl: curDA
	;; push identifier curDA
	DUP
	CALLREF {
		CALL $getDAdata_internal_macro$
	}
	DROP
	;; ++
	; expValue
	; end expValue
	INC
	UFITS 8
	; colValue
	; end colValue
}
WHILE
; end for
; end function SCfetchDA
DROP2

.macro getDAdata
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: curDA
CALLREF {
	CALL $getDAdata_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getDAdata_internal
.type	getDAdata_internal, @function
CALL $getDAdata_internal_macro$

.macro getDAdata_internal_macro
;; param: curDA
; function getDAdata
NULL
;; decl: pubkey
;; Remote call IDeAudit.getDetails4Debot
;; push identifier curDA
PUSH S1
PUSHSLICE x9261dcfd372a34c190b0174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
NEWC
STSLICECONST 0
;; push identifier pubkey
PUSH S2
ISNULL
THROWIFNOT 64
STSLICECONST 0
;; push identifier now
NOW
;; uint64
STUR 64
PUSHINT 291
STUR 32
STSLICECONST x332e09a5
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function getDAdata
DROP2

.macro SCgetDAdata
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
LDREF
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
LDUQ 128
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
LDUQ 128
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 128
}
IFNOT
ENDS
;; param: sequentialNumber4Debot
;; param: name4Debot
;; param: rootDeAudit4Debot
;; param: dataDeAudit4Debot
;; param: tokenDeAudit4Debot
;; param: timeStart4Debot
;; param: colPeriod4Debot
;; param: valPeriod4Debot
;; param: colStake4Debot
;; param: valStake4Debot
CALLREF {
	CALL $SCgetDAdata_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	SCgetDAdata_internal
.type	SCgetDAdata_internal, @function
CALL $SCgetDAdata_internal_macro$

.macro SCgetDAdata_internal_macro
;; param: sequentialNumber4Debot
;; param: name4Debot
;; param: rootDeAudit4Debot
;; param: dataDeAudit4Debot
;; param: tokenDeAudit4Debot
;; param: timeStart4Debot
;; param: colPeriod4Debot
;; param: valPeriod4Debot
;; param: colStake4Debot
;; param: valStake4Debot
; function SCgetDAdata
;; index
;; get member sender
GETGLOB 9
;; push identifier paramDeAuditDeAudit
GETGLOB 25
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 32
		LDREF
		LDMSGADDR
		LDMSGADDRQ
		PUSHCONT {
			;; load next cell
			LDREF
			ENDS
			CTOS
			LDMSGADDR
		}
		IFNOT
		LDMSGADDRQ
		PUSHCONT {
			;; load next cell
			LDREF
			ENDS
			CTOS
			LDMSGADDR
		}
		IFNOT
		LDUQ 256
		PUSHCONT {
			;; load next cell
			LDREF
			ENDS
			CTOS
			LDU 256
		}
		IFNOT
		LDUQ 256
		PUSHCONT {
			;; load next cell
			LDREF
			ENDS
			CTOS
			LDU 256
		}
		IFNOT
		LDUQ 256
		PUSHCONT {
			;; load next cell
			LDREF
			ENDS
			CTOS
			LDU 256
		}
		IFNOT
		LDUQ 256
		PUSHCONT {
			;; load next cell
			LDREF
			ENDS
			CTOS
			LDU 256
		}
		IFNOT
		LDUQ 256
		PUSHCONT {
			;; load next cell
			LDREF
			ENDS
			CTOS
			LDU 256
		}
		IFNOT
		ENDS
		TUPLE 10
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PUSHINT 0
	BLKPUSH 4, 0
	TUPLE 10
}
IFELSE
;; decl: dd
; expValue
; end expValue
;; push identifier sequentialNumber4Debot
; colValue
PUSH S10
SETINDEX 0
; end colValue
; expValue
; end expValue
;; push identifier name4Debot
; colValue
PUSH S9
SETINDEX 1
; end colValue
; expValue
; end expValue
;; push identifier rootDeAudit4Debot
; colValue
PUSH S8
SETINDEX 2
; end colValue
; expValue
; end expValue
;; push identifier dataDeAudit4Debot
; colValue
PUSH S7
SETINDEX 3
; end colValue
; expValue
; end expValue
;; push identifier tokenDeAudit4Debot
; colValue
PUSH S6
SETINDEX 4
; end colValue
; expValue
; end expValue
;; push identifier timeStart4Debot
; colValue
PUSH S5
SETINDEX 5
; end colValue
; expValue
; end expValue
;; push identifier colPeriod4Debot
; colValue
PUSH S4
SETINDEX 6
; end colValue
; expValue
; end expValue
;; push identifier valPeriod4Debot
; colValue
PUSH S3
SETINDEX 7
; end colValue
; expValue
; end expValue
;; push identifier colStake4Debot
; colValue
PUSH S2
SETINDEX 8
; end colValue
; expValue
; end expValue
;; push identifier valStake4Debot
; colValue
PUSH S1
SETINDEX 9
; end colValue
; expValue
;; fetch paramDeAuditDeAudit
;; get member sender
GETGLOB 9
GETGLOB 25
; end expValue
;; push identifier dd
PUSH S2
; colValue
CALLREF {
	UNTUPLE 10
	REVERSE 10, 0
	NEWC
	STU 32
	STREF
	STSLICE
	BLKSWAP 7, 1
	NEWC
	STSLICE
	BLKSWAP 6, 1
	NEWC
	STSLICE
	STU 256
	BLKSWAP 4, 1
	NEWC
	STU 256
	STU 256
	STU 256
	SWAP
	NEWC
	STU 256
	STBREFR
	STBREFR
	STBREFR
	STBREFR
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 25
; end colValue
; end function SCgetDAdata
BLKDROP 11

.macro fetchDAD
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $fetchDAD_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	fetchDAD_internal
.type	fetchDAD_internal, @function
CALL $fetchDAD_internal_macro$

.macro fetchDAD_internal_macro
; function fetchDAD
NULL
;; decl: pubkey
;; Remote call IDeAuditRoot.keysDeAuditData
;; push identifier DeAuditRoot
GETGLOB 20
PUSHSLICE x92615e40643a34c190b0174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
NEWC
STSLICECONST 0
;; push identifier pubkey
PUSH S2
ISNULL
THROWIFNOT 64
STSLICECONST 0
;; push identifier now
NOW
;; uint64
STUR 64
PUSHINT 291
STUR 32
STSLICECONST x21a8a83e
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
DROP
; end function fetchDAD

.macro SCfetchDAD
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
;; param: keysDeAuditData
CALLREF {
	CALL $SCfetchDAD_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	SCfetchDAD_internal
.type	SCfetchDAD_internal, @function
CALL $SCfetchDAD_internal_macro$

.macro SCfetchDAD_internal_macro
;; param: keysDeAuditData
; function SCfetchDAD
; expValue
; end expValue
;; push identifier keysDeAuditData
DUP
; colValue
SETGLOB 24
; end colValue
; for
PUSHINT 0
;; decl: i
PUSHCONT {
	;; push identifier i
	DUP
	;; <
	;; get member length
	;; push identifier keysDeAuditDataD
	GETGLOB 24
	INDEX 0
	LESS
}
PUSHCONT {
	;; index
	;; push identifier i
	DUP
	;; push identifier keysDeAuditDataD
	GETGLOB 24
	INDEX 1
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	;; decl: curDAD
	;; push identifier curDAD
	DUP
	CALLREF {
		CALL $getDADid_internal_macro$
	}
	;; push identifier curDAD
	DUP
	CALLREF {
		CALL $getDADinitiator_internal_macro$
	}
	;; push identifier curDAD
	DUP
	CALLREF {
		CALL $getDADname_internal_macro$
	}
	DROP
	;; ++
	; expValue
	; end expValue
	INC
	UFITS 8
	; colValue
	; end colValue
}
WHILE
; end for
; end function SCfetchDAD
DROP2

.macro getDADid
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: curDAD
CALLREF {
	CALL $getDADid_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getDADid_internal
.type	getDADid_internal, @function
CALL $getDADid_internal_macro$

.macro getDADid_internal_macro
;; param: curDAD
; function getDADid
NULL
;; decl: pubkey
;; Remote call IDeAuditData.idDeAuditData
;; push identifier curDAD
PUSH S1
PUSHSLICE x92620cb7b1b234c190b0174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
NEWC
STSLICECONST 0
;; push identifier pubkey
PUSH S2
ISNULL
THROWIFNOT 64
STSLICECONST 0
;; push identifier now
NOW
;; uint64
STUR 64
PUSHINT 291
STUR 32
STSLICECONST x38fe9fe1
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function getDADid
DROP2

.macro SCgetDADid
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDUQ 256
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFNOT
ENDS
;; param: idDeAuditData
CALLREF {
	CALL $SCgetDADid_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	SCgetDADid_internal
.type	SCgetDADid_internal, @function
CALL $SCgetDADid_internal_macro$

.macro SCgetDADid_internal_macro
;; param: idDeAuditData
; function SCgetDADid
;; index
;; get member sender
GETGLOB 9
;; push identifier dadData
GETGLOB 23
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 256
		LDMSGADDR
		LDREF
		ENDS
		TUPLE 3
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PUSHREF {
	}
	TUPLE 3
}
IFELSE
;; decl: dd
; expValue
; end expValue
;; push identifier idDeAuditData
; colValue
PUSH S1
SETINDEX 0
; end colValue
; expValue
;; fetch dadData
;; get member sender
GETGLOB 9
GETGLOB 23
; end expValue
;; push identifier dd
PUSH S2
; colValue
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STU 256
	STSLICE
	STREF
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 23
; end colValue
; end function SCgetDADid
DROP2

.macro getDADinitiator
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: curDAD
CALLREF {
	CALL $getDADinitiator_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getDADinitiator_internal
.type	getDADinitiator_internal, @function
CALL $getDADinitiator_internal_macro$

.macro getDADinitiator_internal_macro
;; param: curDAD
; function getDADinitiator
NULL
;; decl: pubkey
;; Remote call IDeAuditData.initiator
;; push identifier curDAD
PUSH S1
PUSHSLICE x92611fe707b234c190b0174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
NEWC
STSLICECONST 0
;; push identifier pubkey
PUSH S2
ISNULL
THROWIFNOT 64
STSLICECONST 0
;; push identifier now
NOW
;; uint64
STUR 64
PUSHINT 291
STUR 32
STSLICECONST x0d8df464
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function getDADinitiator
DROP2

.macro SCgetDADinitiator
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: initiator
CALLREF {
	CALL $SCgetDADinitiator_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	SCgetDADinitiator_internal
.type	SCgetDADinitiator_internal, @function
CALL $SCgetDADinitiator_internal_macro$

.macro SCgetDADinitiator_internal_macro
;; param: initiator
; function SCgetDADinitiator
;; index
;; get member sender
GETGLOB 9
;; push identifier dadData
GETGLOB 23
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 256
		LDMSGADDR
		LDREF
		ENDS
		TUPLE 3
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PUSHREF {
	}
	TUPLE 3
}
IFELSE
;; decl: dd
; expValue
; end expValue
;; push identifier initiator
; colValue
PUSH S1
SETINDEX 1
; end colValue
; expValue
;; fetch dadData
;; get member sender
GETGLOB 9
GETGLOB 23
; end expValue
;; push identifier dd
PUSH S2
; colValue
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STU 256
	STSLICE
	STREF
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 23
; end colValue
; end function SCgetDADinitiator
DROP2

.macro getDADname
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: curDAD
CALLREF {
	CALL $getDADname_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getDADname_internal
.type	getDADname_internal, @function
CALL $getDADname_internal_macro$

.macro getDADname_internal_macro
;; param: curDAD
; function getDADname
NULL
;; decl: pubkey
;; Remote call IDeAuditData.name
;; push identifier curDAD
PUSH S1
PUSHSLICE x92634ada3cd234c190b0174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
NEWC
STSLICECONST 0
;; push identifier pubkey
PUSH S2
ISNULL
THROWIFNOT 64
STSLICECONST 0
;; push identifier now
NOW
;; uint64
STUR 64
PUSHINT 291
STUR 32
STSLICECONST x7985b3f4
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function getDADname
DROP2

.macro SCgetDADname
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: name
CALLREF {
	CALL $SCgetDADname_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	SCgetDADname_internal
.type	SCgetDADname_internal, @function
CALL $SCgetDADname_internal_macro$

.macro SCgetDADname_internal_macro
;; param: name
; function SCgetDADname
;; index
;; get member sender
GETGLOB 9
;; push identifier dadData
GETGLOB 23
PUSHINT 267
DICTGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 256
		LDMSGADDR
		LDREF
		ENDS
		TUPLE 3
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PUSHREF {
	}
	TUPLE 3
}
IFELSE
;; decl: dd
; expValue
; end expValue
;; push identifier name
; colValue
PUSH S1
SETINDEX 2
; end colValue
; expValue
;; fetch dadData
;; get member sender
GETGLOB 9
GETGLOB 23
; end expValue
;; push identifier dd
PUSH S2
; colValue
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STU 256
	STSLICE
	STREF
}
ENDC
ROTREV
PUSHINT 267
DICTSETREF
SETGLOB 23
; end colValue
; end function SCgetDADname
DROP2

.macro atmenu
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $atmenu_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	atmenu_internal
.type	atmenu_internal, @function
CALL $atmenu_internal_macro$

.macro atmenu_internal_macro
; function atmenu
PUSHREF {
	.blob x57656c636f6d6520746f20416374696f6e207465616d206d656e75
}
PUSHREF {
	.blob x
}
PUSHINT 11
NEWDICT
PUSHREF {
	.blob x4445562073657420636f7265206465626f742061646472657373
}
PUSHREF {
	.blob x
}
PUSHINT 522979047
TUPLE 3
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
PUSHINT 0
ROT
PUSHINT 32
DICTUSETB
PUSHREF {
	.blob x64657620726566726573682064617461
}
PUSHREF {
	.blob x
}
PUSHINT 1116360996
TUPLE 3
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
PUSHINT 1
ROT
PUSHINT 32
DICTUSETB
PUSHREF {
	.blob x73656e6454726967676572
}
PUSHREF {
	.blob x
}
PUSHINT 1372128895
TUPLE 3
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
PUSHINT 2
ROT
PUSHINT 32
DICTUSETB
PUSHREF {
	.blob x416464206d656d626572
}
PUSHREF {
	.blob x
}
PUSHINT 340254529
TUPLE 3
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
PUSHINT 3
ROT
PUSHINT 32
DICTUSETB
PUSHREF {
	.blob x52656d6f7665206d656d626572
}
PUSHREF {
	.blob x
}
PUSHINT 188649509
TUPLE 3
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
PUSHINT 4
ROT
PUSHINT 32
DICTUSETB
PUSHREF {
	.blob x6372656174654465417564697444617461
}
PUSHREF {
	.blob x
}
PUSHINT 1923774751
TUPLE 3
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
PUSHINT 5
ROT
PUSHINT 32
DICTUSETB
PUSHREF {
	.blob x65646974206465417564697464617461
}
PUSHREF {
	.blob x
}
PUSHINT 1114586547
TUPLE 3
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
PUSHINT 6
ROT
PUSHINT 32
DICTUSETB
PUSHREF {
	.blob x696e69742044654175646974
}
PUSHREF {
	.blob x
}
PUSHINT 2013238326
TUPLE 3
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
PUSHINT 7
ROT
PUSHINT 32
DICTUSETB
PUSHREF {
	.blob x766f74696e67206c697374
}
PUSHREF {
	.blob x
}
PUSHINT 143301119
TUPLE 3
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
PUSHINT 8
ROT
PUSHINT 32
DICTUSETB
PUSHREF {
	.blob x72657475726e20746f206d61696e206d656e75
}
PUSHREF {
	.blob x
}
PUSHINT 1888717285
TUPLE 3
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
PUSHINT 9
ROT
PUSHINT 32
DICTUSETB
PUSHREF {
	.blob x51756974
}
PUSHREF {
	.blob x
}
PUSHINT 0
TUPLE 3
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
PUSHINT 10
ROT
PUSHINT 32
DICTUSETB
PAIR
CALLREF {
	CALL $Menu_no_obj_select_macro$
}
; end function atmenu

.macro onSendTrigger
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
ENDS
;; param: index
CALLREF {
	CALL $onSendTrigger_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onSendTrigger_internal
.type	onSendTrigger_internal, @function
CALL $onSendTrigger_internal_macro$

.macro onSendTrigger_internal_macro
;; param: index
; function onSendTrigger
PUSHINT 0
NEWDICT
PAIR
;; decl: m_menu
; for
PUSHINT 0
;; decl: i
PUSHCONT {
	;; push identifier i
	DUP
	;; <
	;; get member length
	;; push identifier keysDeAuditD
	GETGLOB 26
	INDEX 0
	LESS
}
PUSHCONT {
	;; index
	;; push identifier i
	DUP
	;; push identifier keysDeAuditD
	GETGLOB 26
	INDEX 1
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	;; decl: curDad
	;; index
	;; push identifier curDad
	DUP
	;; push identifier paramDeAuditDeAudit
	GETGLOB 25
	PUSHINT 267
	DICTGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 32
			LDREF
			LDMSGADDR
			LDMSGADDRQ
			PUSHCONT {
				;; load next cell
				LDREF
				ENDS
				CTOS
				LDMSGADDR
			}
			IFNOT
			LDMSGADDRQ
			PUSHCONT {
				;; load next cell
				LDREF
				ENDS
				CTOS
				LDMSGADDR
			}
			IFNOT
			LDUQ 256
			PUSHCONT {
				;; load next cell
				LDREF
				ENDS
				CTOS
				LDU 256
			}
			IFNOT
			LDUQ 256
			PUSHCONT {
				;; load next cell
				LDREF
				ENDS
				CTOS
				LDU 256
			}
			IFNOT
			LDUQ 256
			PUSHCONT {
				;; load next cell
				LDREF
				ENDS
				CTOS
				LDU 256
			}
			IFNOT
			LDUQ 256
			PUSHCONT {
				;; load next cell
				LDREF
				ENDS
				CTOS
				LDU 256
			}
			IFNOT
			LDUQ 256
			PUSHCONT {
				;; load next cell
				LDREF
				ENDS
				CTOS
				LDU 256
			}
			IFNOT
			ENDS
			TUPLE 10
		}
	}
	PUSHCONT {
		PUSHINT 0
		PUSHREF {
		}
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
		PUSHINT 0
		BLKPUSH 4, 0
		TUPLE 10
	}
	IFELSE
	;; decl: dd
	NIL
	NEWC
	PUSHSLICE x3d3d3d3d4465204175646974206e616d653a20
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member name
	;; push identifier dd
	PUSH S2
	INDEX 1
	CTOS
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	PUSHSLICE x6444414420616464726573733a20
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; push identifier curDad
	PUSH S3
	CALLREF {
		CALL $convertAddressToHexString_macro$
	}
	PUSHSLICE x3d3d3d3d0a
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	CALLREF {
		CALL $assembleList_macro$
	}
	;; decl: curVdata
	; expValue
	; end expValue
	;; push identifier curVdata
	PUSH2 S4, S0
	PUSHREF {
		.blob x
	}
	PUSHINT 1037851860
	TUPLE 3
	;; array.push(..)
	CALLREF {
		UNTUPLE 3
		XCHG s2
		NEWC
		STREF
		STREF
		STU 32
	}
	SWAP
	UNPAIR
	PUSH S1
	INC
	XCHG s3
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	; colValue
	POP S5
	; end colValue
	BLKDROP 3
	;; ++
	; expValue
	; end expValue
	INC
	UFITS 8
	; colValue
	; end colValue
}
WHILE
DROP
; end for
; expValue
DUP
; end expValue
PUSHREF {
	.blob x4261636b20746f206d656e75
}
PUSHREF {
	.blob x
}
PUSHINT 1070160265
TUPLE 3
;; array.push(..)
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
SWAP
UNPAIR
PUSH S1
INC
XCHG s3
ROTREV
PUSHINT 32
DICTUSETB
PAIR
; colValue
NIP
; end colValue
PUSHREF {
	.blob x43686f6f73652044652041756469743a
}
PUSHREF {
	.blob x
}
;; push identifier m_menu
PUSH S2
CALLREF {
	CALL $Menu_no_obj_select_macro$
}
; end function onSendTrigger
DROP2

.macro onsetDaD
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
ENDS
;; param: index
CALLREF {
	CALL $onsetDaD_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onsetDaD_internal
.type	onsetDaD_internal, @function
CALL $onsetDaD_internal_macro$

.macro onsetDaD_internal_macro
;; param: index
; function onsetDaD
; expValue
; end expValue
;; index
;; push identifier index
DUP
;; push identifier keysDeAuditD
GETGLOB 26
INDEX 1
PUSHINT 32
DICTUGET
THROWIFNOT 50
; colValue
SETGLOB 27
; end colValue
PUSHINT 340757289
PUSHREF {
	.blob x536574204143543420616464726573733a20
}
CALLREF {
	CALL $AddressInput_no_obj_get_macro$
}
; end function onsetDaD
DROP

.macro onsetVC
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: value
CALLREF {
	CALL $onsetVC_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onsetVC_internal
.type	onsetVC_internal, @function
CALL $onsetVC_internal_macro$

.macro onsetVC_internal_macro
;; param: value
; function onsetVC
; expValue
; end expValue
;; push identifier value
DUP
; colValue
SETGLOB 28
; end colValue
NULL
;; decl: pubkey
;; Remote call IParticipant.sendTrigger
;; push identifier m_participant
GETGLOB 21
PUSHSLICE x92600000000234c190b0174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
;; push identifier GRAMS_TRIGGER
GETGLOB 17
;; push identifier curACT4
GETGLOB 28
;; push identifier curDeAudit
GETGLOB 27
NEWC
STSLICECONST 1
PUSHINT 512
STZEROES
;; push identifier pubkey
PUSH2 S5, S5
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STU 256
}
IFELSE
;; push identifier now
NOW
;; uint64
STUR 64
PUSHINT 291
STUR 32
STSLICECONST x4cf3c1bd
BLKSWAP 3, 1
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STU 128
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
CALLREF {
	CALL $atmenu_internal_macro$
}
; end function onsetVC
DROP2

.macro onToEDdebot
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
ENDS
;; param: index
CALLREF {
	CALL $onToEDdebot_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onToEDdebot_internal
.type	onToEDdebot_internal, @function
CALL $onToEDdebot_internal_macro$

.macro onToEDdebot_internal_macro
;; param: index
; function onToEDdebot
PUSHINT 0
NEWDICT
PAIR
;; decl: m_menu
; for
PUSHINT 0
;; decl: i
PUSHCONT {
	;; push identifier i
	DUP
	;; <
	;; get member length
	;; push identifier keysDeAuditDataD
	GETGLOB 24
	INDEX 0
	LESS
}
PUSHCONT {
	;; index
	;; push identifier i
	DUP
	;; push identifier keysDeAuditDataD
	GETGLOB 24
	INDEX 1
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	;; decl: curDad
	;; index
	;; push identifier curDad
	DUP
	;; push identifier dadData
	GETGLOB 23
	PUSHINT 267
	DICTGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 256
			LDMSGADDR
			LDREF
			ENDS
			TUPLE 3
		}
	}
	PUSHCONT {
		PUSHINT 0
		PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
		PUSHREF {
		}
		TUPLE 3
	}
	IFELSE
	;; decl: dd
	NIL
	NEWC
	PUSHSLICE x3d3d3d3d4465204175646974206e616d653a20
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member name
	;; push identifier dd
	PUSH S2
	INDEX 2
	CTOS
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	PUSHSLICE x2044414420616464726573733a20
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; push identifier curDad
	PUSH S3
	CALLREF {
		CALL $convertAddressToHexString_macro$
	}
	PUSHSLICE x2044414420696e69746961746f723a20
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member initiator
	;; push identifier dd
	PUSH S2
	INDEX 1
	CALLREF {
		CALL $convertAddressToHexString_macro$
	}
	PUSHSLICE x204441442069643a20
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	;; get member idDeAuditData
	;; push identifier dd
	PUSH S2
	INDEX 0
	PUSHINT 0
	FALSE
	FALSE
	CALLREF {
		CALL $convertIntToDecStr_macro$
	}
	PUSHSLICE x3d3d3d3d0a
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	CALLREF {
		CALL $assembleList_macro$
	}
	;; decl: curVdata
	; expValue
	; end expValue
	;; push identifier curVdata
	PUSH2 S4, S0
	PUSHREF {
		.blob x
	}
	PUSHINT 241440099
	TUPLE 3
	;; array.push(..)
	CALLREF {
		UNTUPLE 3
		XCHG s2
		NEWC
		STREF
		STREF
		STU 32
	}
	SWAP
	UNPAIR
	PUSH S1
	INC
	XCHG s3
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	; colValue
	POP S5
	; end colValue
	BLKDROP 3
	;; ++
	; expValue
	; end expValue
	INC
	UFITS 8
	; colValue
	; end colValue
}
WHILE
DROP
; end for
; expValue
DUP
; end expValue
PUSHREF {
	.blob x4261636b20746f206d656e75
}
PUSHREF {
	.blob x
}
PUSHINT 1116360996
TUPLE 3
;; array.push(..)
CALLREF {
	UNTUPLE 3
	XCHG s2
	NEWC
	STREF
	STREF
	STU 32
}
SWAP
UNPAIR
PUSH S1
INC
XCHG s3
ROTREV
PUSHINT 32
DICTUSETB
PAIR
; colValue
NIP
; end colValue
PUSHREF {
	.blob x43686f6f7365204441443a
}
PUSHREF {
	.blob x
}
;; push identifier m_menu
PUSH S2
CALLREF {
	CALL $Menu_no_obj_select_macro$
}
; end function onToEDdebot
DROP2

.macro setDAD
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
ENDS
;; param: index
CALLREF {
	CALL $setDAD_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	setDAD_internal
.type	setDAD_internal, @function
CALL $setDAD_internal_macro$

.macro setDAD_internal_macro
;; param: index
; function setDAD
; expValue
; end expValue
;; index
;; push identifier index
DUP
;; push identifier keysDeAuditDataD
GETGLOB 24
INDEX 1
PUSHINT 32
DICTUGET
THROWIFNOT 50
; colValue
SETGLOB 29
; end colValue
NULL
;; decl: pubkey
;; Remote call IDeAuditData.initiator
;; push identifier curDADaddress
GETGLOB 29
PUSHSLICE x9260c38b552234c190b0174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
NEWC
STSLICECONST 0
;; push identifier pubkey
PUSH S2
ISNULL
THROWIFNOT 64
STSLICECONST 0
;; push identifier now
NOW
;; uint64
STUR 64
PUSHINT 291
STUR 32
STSLICECONST x0d8df464
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function setDAD
DROP2

.macro SCsetDAD
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: initiator
CALLREF {
	CALL $SCsetDAD_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	SCsetDAD_internal
.type	SCsetDAD_internal, @function
CALL $SCsetDAD_internal_macro$

.macro SCsetDAD_internal_macro
;; param: initiator
; function SCsetDAD
;; if
;; push identifier initiator
DUP
;; push identifier m_participant
GETGLOB 21
SDEQ
PUSHCONT {
	CALLREF {
		CALL $goToEDdebot_internal_macro$
	}
}
PUSHCONT {
	PUSHINT 1070160265
	PUSHREF {
		.blob x5761726e696e673a20596f7520617265206e6f7420696e69746961746f72206f66207468697320444144
	}
	CALLREF {
		CALL $Terminal_no_obj_print_macro$
	}
}
IFELSE
;; end if
; end function SCsetDAD
DROP

.macro goToEDdebot
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $goToEDdebot_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	goToEDdebot_internal
.type	goToEDdebot_internal, @function
CALL $goToEDdebot_internal_macro$

.macro goToEDdebot_internal_macro
; function goToEDdebot
;; Remote call IVotingAuditDebotED.startGlobal
;; push identifier curDADaddress
GETGLOB 29
;; push identifier m_participant
GETGLOB 21
;; push identifier m_EditDebot
GETGLOB 16
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
ROTREV
NEWC
STSLICECONST x3710d9c9
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function goToEDdebot

.macro setACTMdebAddress
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
ENDS
;; param: index
CALLREF {
	CALL $setACTMdebAddress_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	setACTMdebAddress_internal
.type	setACTMdebAddress_internal, @function
CALL $setACTMdebAddress_internal_macro$

.macro setACTMdebAddress_internal_macro
;; param: index
; function setACTMdebAddress
PUSHINT 1259320241
PUSHREF {
	.blob x6465762073657420636f7265206465622061646464726573733a20
}
CALLREF {
	CALL $AddressInput_no_obj_get_macro$
}
; end function setACTMdebAddress
DROP

.macro onsetDebadd
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: value
CALLREF {
	CALL $onsetDebadd_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onsetDebadd_internal
.type	onsetDebadd_internal, @function
CALL $onsetDebadd_internal_macro$

.macro onsetDebadd_internal_macro
;; param: value
; function onsetDebadd
; expValue
; end expValue
;; push identifier value
DUP
; colValue
SETGLOB 15
; end colValue
CALLREF {
	CALL $setVLdebAddress_internal_macro$
}
; end function onsetDebadd
DROP

.macro setVLdebAddress
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $setVLdebAddress_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	setVLdebAddress_internal
.type	setVLdebAddress_internal, @function
CALL $setVLdebAddress_internal_macro$

.macro setVLdebAddress_internal_macro
; function setVLdebAddress
PUSHINT 1958717402
PUSHREF {
	.blob x6465762073657420564c206465622061646464726573733a20
}
CALLREF {
	CALL $AddressInput_no_obj_get_macro$
}
; end function setVLdebAddress

.macro onsetVL
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: value
CALLREF {
	CALL $onsetVL_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onsetVL_internal
.type	onsetVL_internal, @function
CALL $onsetVL_internal_macro$

.macro onsetVL_internal_macro
;; param: value
; function onsetVL
; expValue
; end expValue
;; push identifier value
DUP
; colValue
SETGLOB 14
; end colValue
CALLREF {
	CALL $setEditDebaddress_internal_macro$
}
; end function onsetVL
DROP

.macro setEditDebaddress
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $setEditDebaddress_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	setEditDebaddress_internal
.type	setEditDebaddress_internal, @function
CALL $setEditDebaddress_internal_macro$

.macro setEditDebaddress_internal_macro
; function setEditDebaddress
PUSHINT 1377733005
PUSHREF {
	.blob x646576207365742045444954206465622061646464726573733a20
}
CALLREF {
	CALL $AddressInput_no_obj_get_macro$
}
; end function setEditDebaddress

.macro onsetEditDebaddress
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: value
CALLREF {
	CALL $onsetEditDebaddress_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	onsetEditDebaddress_internal
.type	onsetEditDebaddress_internal, @function
CALL $onsetEditDebaddress_internal_macro$

.macro onsetEditDebaddress_internal_macro
;; param: value
; function onsetEditDebaddress
; expValue
; end expValue
;; push identifier value
DUP
; colValue
SETGLOB 16
; end colValue
CALLREF {
	CALL $start_internal_macro$
}
; end function onsetEditDebaddress
DROP

.macro goToCore
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
ENDS
;; param: index
CALLREF {
	CALL $goToCore_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	goToCore_internal
.type	goToCore_internal, @function
CALL $goToCore_internal_macro$

.macro goToCore_internal_macro
;; param: index
; function goToCore
;; Remote call IVotingAuditDebot.preSstart
;; push identifier m_participant
GETGLOB 21
;; push identifier m_coreDebot
GETGLOB 15
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
SWAP
NEWC
STSLICECONST x3ffdee86
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function goToCore
DROP

.macro goToVLdebot
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
ENDS
;; param: index
CALLREF {
	CALL $goToVLdebot_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	goToVLdebot_internal
.type	goToVLdebot_internal, @function
CALL $goToVLdebot_internal_macro$

.macro goToVLdebot_internal_macro
;; param: index
; function goToVLdebot
;; Remote call IVotingAuditDebotVL.prestart
;; push identifier m_participant
GETGLOB 21
;; push identifier m_VotingAuditDebotVLaddress
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000003_
STSLICER
SWAP
NEWC
STSLICECONST x7929e196
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
; end function goToVLdebot
DROP

.macro initAddVoting
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
ENDS
;; param: index
CALLREF {
	CALL $initAddVoting_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	initAddVoting_internal
.type	initAddVoting_internal, @function
CALL $initAddVoting_internal_macro$

.macro initAddVoting_internal_macro
;; param: index
; function initAddVoting
PUSHINT 1632933345
PUSHREF {
	.blob x456e7465722063616e646964617465206164647265737320746f206164643a
}
CALLREF {
	CALL $AddressInput_no_obj_get_macro$
}
; end function initAddVoting
DROP

.macro InitRemoveVoting
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
ENDS
;; param: index
CALLREF {
	CALL $InitRemoveVoting_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	InitRemoveVoting_internal
.type	InitRemoveVoting_internal, @function
CALL $InitRemoveVoting_internal_macro$

.macro InitRemoveVoting_internal_macro
;; param: index
; function InitRemoveVoting
PUSHINT 1632933345
PUSHREF {
	.blob x456e7465722063616e646964617465206164647265737320746f2072656d6f76653a
}
CALLREF {
	CALL $AddressInput_no_obj_get_macro$
}
; end function InitRemoveVoting
DROP

.macro romoveMember_sendMSG
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: value
CALLREF {
	CALL $romoveMember_sendMSG_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	romoveMember_sendMSG_internal
.type	romoveMember_sendMSG_internal, @function
CALL $romoveMember_sendMSG_internal_macro$

.macro romoveMember_sendMSG_internal_macro
;; param: value
; function romoveMember_sendMSG
; expValue
; end expValue
;; push identifier value
DUP
; colValue
SETGLOB 30
; end colValue
NULL
;; decl: pubkey
;; Remote call IParticipant.initVoteRemoveActionTeamMember
;; push identifier m_participant
GETGLOB 21
PUSHSLICE x92600000000234c190b0174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
;; push identifier GRAMS_INIT_VOTE
GETGLOB 18
;; push identifier m_memberAddress
GETGLOB 30
NEWC
STSLICECONST 1
PUSHINT 512
STZEROES
;; push identifier pubkey
PUSH2 S4, S4
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STU 256
}
IFELSE
;; push identifier now
NOW
;; uint64
STUR 64
PUSHINT 291
STUR 32
STSLICECONST x47bceb52
ROTREV
NEWC
STSLICE
STU 128
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
CALLREF {
	CALL $start_internal_macro$
}
; end function romoveMember_sendMSG
DROP2

.macro addMember_sendMSG
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: value
CALLREF {
	CALL $addMember_sendMSG_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	addMember_sendMSG_internal
.type	addMember_sendMSG_internal, @function
CALL $addMember_sendMSG_internal_macro$

.macro addMember_sendMSG_internal_macro
;; param: value
; function addMember_sendMSG
; expValue
; end expValue
;; push identifier value
DUP
; colValue
SETGLOB 30
; end colValue
NULL
;; decl: pubkey
;; Remote call IParticipant.initVoteAddActionTeamMember
;; push identifier m_participant
GETGLOB 21
PUSHSLICE x92600000000234c190b0174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
;; push identifier GRAMS_INIT_VOTE
GETGLOB 18
;; push identifier m_memberAddress
GETGLOB 30
NEWC
STSLICECONST 1
PUSHINT 512
STZEROES
;; push identifier pubkey
PUSH2 S4, S4
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STU 256
}
IFELSE
;; push identifier now
NOW
;; uint64
STUR 64
PUSHINT 291
STUR 32
STSLICECONST x6704e9a0
ROTREV
NEWC
STSLICE
STU 128
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
CALLREF {
	CALL $start_internal_macro$
}
; end function addMember_sendMSG
DROP2

.macro enterDeAuditDataNameInput
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
ENDS
;; param: index
CALLREF {
	CALL $enterDeAuditDataNameInput_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	enterDeAuditDataNameInput_internal
.type	enterDeAuditDataNameInput_internal, @function
CALL $enterDeAuditDataNameInput_internal_macro$

.macro enterDeAuditDataNameInput_internal_macro
;; param: index
; function enterDeAuditDataNameInput
PUSHINT 830794338
PUSHREF {
	.blob x456e7465722044654175646974204e616d65
}
FALSE
CALLREF {
	CALL $Terminal_no_obj_input_macro$
}
; end function enterDeAuditDataNameInput
DROP

.macro enterDeAuditDataName
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: value
CALLREF {
	CALL $enterDeAuditDataName_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	enterDeAuditDataName_internal
.type	enterDeAuditDataName_internal, @function
CALL $enterDeAuditDataName_internal_macro$

.macro enterDeAuditDataName_internal_macro
;; param: value
; function enterDeAuditDataName
;; push identifier value
DUP
;; bytes
; expValue
; end expValue
; colValue
SETGLOB 31
; end colValue
PUSHINT 2034608647
PUSHREF {
	.blob x456e7465722073746172742074696d65206f662044654175646974202874696d657374616d7029
}
FALSE
CALLREF {
	CALL $Terminal_no_obj_input_macro$
}
; end function enterDeAuditDataName
DROP

.macro enterDeAuditStartTime
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: value
CALLREF {
	CALL $enterDeAuditStartTime_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	enterDeAuditStartTime_internal
.type	enterDeAuditStartTime_internal, @function
CALL $enterDeAuditStartTime_internal_macro$

.macro enterDeAuditStartTime_internal_macro
;; param: value
; function enterDeAuditStartTime
PUSHINT 0
;; decl: res
PUSHINT 0
;; decl: status
;; push identifier value
PUSH S2
CALLREF {
	CALL $__stoi_macro$
}
SWAP
; expValue
; end expValue
; colValue
POP S3
; end colValue
; expValue
; end expValue
; colValue
NIP
; end colValue
;; push identifier res
PUSH S1
;; uint256
; expValue
; end expValue
; colValue
PUSHINT 32
SETGLOBVAR
; end colValue
PUSHINT 1810136044
PUSHREF {
	.blob x456e74657220636f6c6c6174696f6e20706572696f64206f662044654175646974202874696d657374616d7029
}
FALSE
CALLREF {
	CALL $Terminal_no_obj_input_macro$
}
; end function enterDeAuditStartTime
BLKDROP 3

.macro enterDeAuditCollationPeriod
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: value
CALLREF {
	CALL $enterDeAuditCollationPeriod_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	enterDeAuditCollationPeriod_internal
.type	enterDeAuditCollationPeriod_internal, @function
CALL $enterDeAuditCollationPeriod_internal_macro$

.macro enterDeAuditCollationPeriod_internal_macro
;; param: value
; function enterDeAuditCollationPeriod
PUSHINT 0
;; decl: res
PUSHINT 0
;; decl: status
;; push identifier value
PUSH S2
CALLREF {
	CALL $__stoi_macro$
}
SWAP
; expValue
; end expValue
; colValue
POP S3
; end colValue
; expValue
; end expValue
; colValue
NIP
; end colValue
;; push identifier res
PUSH S1
;; uint256
; expValue
; end expValue
; colValue
PUSHINT 33
SETGLOBVAR
; end colValue
PUSHINT 673384037
PUSHREF {
	.blob x456e7465722076616c69646174696f6e20706572696f64206f662044654175646974202874696d657374616d7029
}
FALSE
CALLREF {
	CALL $Terminal_no_obj_input_macro$
}
; end function enterDeAuditCollationPeriod
BLKDROP 3

.macro enterDeAuditValidationPeriod
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: value
CALLREF {
	CALL $enterDeAuditValidationPeriod_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	enterDeAuditValidationPeriod_internal
.type	enterDeAuditValidationPeriod_internal, @function
CALL $enterDeAuditValidationPeriod_internal_macro$

.macro enterDeAuditValidationPeriod_internal_macro
;; param: value
; function enterDeAuditValidationPeriod
PUSHINT 0
;; decl: res
PUSHINT 0
;; decl: status
;; push identifier value
PUSH S2
CALLREF {
	CALL $__stoi_macro$
}
SWAP
; expValue
; end expValue
; colValue
POP S3
; end colValue
; expValue
; end expValue
; colValue
NIP
; end colValue
;; push identifier res
PUSH S1
;; uint256
; expValue
; end expValue
; colValue
PUSHINT 34
SETGLOBVAR
; end colValue
PUSHINT 1866884673
PUSHREF {
	.blob x456e74657220636f6c6c6174696f6e207374616b65206f662044654175646974
}
FALSE
CALLREF {
	CALL $Terminal_no_obj_input_macro$
}
; end function enterDeAuditValidationPeriod
BLKDROP 3

.macro enterDeAuditCollationStake
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: value
CALLREF {
	CALL $enterDeAuditCollationStake_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	enterDeAuditCollationStake_internal
.type	enterDeAuditCollationStake_internal, @function
CALL $enterDeAuditCollationStake_internal_macro$

.macro enterDeAuditCollationStake_internal_macro
;; param: value
; function enterDeAuditCollationStake
PUSHINT 0
;; decl: res
PUSHINT 0
;; decl: status
;; push identifier value
PUSH S2
CALLREF {
	CALL $__stoi_macro$
}
SWAP
; expValue
; end expValue
; colValue
POP S3
; end colValue
; expValue
; end expValue
; colValue
NIP
; end colValue
;; push identifier res
PUSH S1
;; uint128
UFITS 128
; expValue
; end expValue
; colValue
PUSHINT 35
SETGLOBVAR
; end colValue
PUSHINT 528902674
PUSHREF {
	.blob x456e7465722076616c7565206f662044654175646974207374616b65
}
FALSE
CALLREF {
	CALL $Terminal_no_obj_input_macro$
}
; end function enterDeAuditCollationStake
BLKDROP 3

.macro enterDeAuditValueStake
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: value
CALLREF {
	CALL $enterDeAuditValueStake_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	enterDeAuditValueStake_internal
.type	enterDeAuditValueStake_internal, @function
CALL $enterDeAuditValueStake_internal_macro$

.macro enterDeAuditValueStake_internal_macro
;; param: value
; function enterDeAuditValueStake
PUSHINT 0
;; decl: res
PUSHINT 0
;; decl: status
;; push identifier value
PUSH S2
CALLREF {
	CALL $__stoi_macro$
}
SWAP
; expValue
; end expValue
; colValue
POP S3
; end colValue
; expValue
; end expValue
; colValue
NIP
; end colValue
;; push identifier res
PUSH S1
;; uint128
UFITS 128
; expValue
; end expValue
; colValue
PUSHINT 36
SETGLOBVAR
; end colValue
CALLREF {
	CALL $callCreateDeAuditData_internal_macro$
}
; end function enterDeAuditValueStake
BLKDROP 3

.macro callCreateDeAuditData
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $callCreateDeAuditData_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	callCreateDeAuditData_internal
.type	callCreateDeAuditData_internal, @function
CALL $callCreateDeAuditData_internal_macro$

.macro callCreateDeAuditData_internal_macro
; function callCreateDeAuditData
NULL
;; decl: pubkey
;; Remote call IParticipant.createDeAuditData
;; push identifier m_participant
GETGLOB 21
PUSHSLICE x92600000000234c190b0174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
;; push identifier GRAMS_CREATE_DEAUDIT
GETGLOB 19
;; push identifier valStake
PUSHINT 36
GETGLOBVAR
;; push identifier colStake
PUSHINT 35
GETGLOBVAR
;; push identifier valPeriod
PUSHINT 34
GETGLOBVAR
;; push identifier colPeriod
PUSHINT 33
GETGLOBVAR
;; push identifier timeStart
PUSHINT 32
GETGLOBVAR
;; push identifier nameDeAudit
GETGLOB 31
NEWC
STSLICECONST 1
PUSHINT 512
STZEROES
;; push identifier pubkey
PUSH2 S9, S9
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STU 256
}
IFELSE
;; push identifier now
NOW
;; uint64
STUR 64
PUSHINT 291
STUR 32
STSLICECONST x77c5bb5e
STREF
BLKSWAP 6, 1
NEWC
STU 256
STU 256
STU 256
STU 128
ROTREV
NEWC
STU 128
STU 128
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
CALLREF {
	CALL $start_internal_macro$
}
DROP
; end function callCreateDeAuditData

.macro initDeauditDataMenuInput
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
ENDS
;; param: index
CALLREF {
	CALL $initDeauditDataMenuInput_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	initDeauditDataMenuInput_internal
.type	initDeauditDataMenuInput_internal, @function
CALL $initDeauditDataMenuInput_internal_macro$

.macro initDeauditDataMenuInput_internal_macro
;; param: index
; function initDeauditDataMenuInput
PUSHINT 1522516059
PUSHREF {
	.blob x456e74657220446541756469742044617461206164647265737320666f7220496e69743a
}
CALLREF {
	CALL $AddressInput_no_obj_get_macro$
}
; end function initDeauditDataMenuInput
DROP

.macro initDeauditData
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
ENDS
;; param: value
CALLREF {
	CALL $initDeauditData_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	initDeauditData_internal
.type	initDeauditData_internal, @function
CALL $initDeauditData_internal_macro$

.macro initDeauditData_internal_macro
;; param: value
; function initDeauditData
NULL
;; decl: pubkey
;; Remote call IParticipant.initVoteDeAudut
;; push identifier m_participant
GETGLOB 21
PUSHSLICE x92600000000234c190b0174_
NEWC
STSLICE
STSLICE
PUSHINT 1
STUR 6
;; push identifier GRAMS_INIT_VOTE
GETGLOB 18
;; push identifier value
PUSH S3
NEWC
STSLICECONST 1
PUSHINT 512
STZEROES
;; push identifier pubkey
PUSH2 S4, S4
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STU 256
}
IFELSE
;; push identifier now
NOW
;; uint64
STUR 64
PUSHINT 291
STUR 32
STSLICECONST x4a1c5d6d
ROTREV
NEWC
STSLICE
STU 128
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
CALLREF {
	CALL $start_internal_macro$
}
; end function initDeauditData
DROP2

.macro someError
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDU 32
LDU 32
ENDS
;; param: sdkError
;; param: exitCode
CALLREF {
	CALL $someError_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	someError_internal
.type	someError_internal, @function
CALL $someError_internal_macro$

.macro someError_internal_macro
;; param: sdkError
;; param: exitCode
; function someError
PUSHINT 0
NIL
NEWC
PUSHSLICE x73646b4572726f723a20
CALLREF {
	CALL $storeStringInBuilders_macro$
}
;; push identifier sdkError
PUSH S4
PUSHINT 0
FALSE
FALSE
CALLREF {
	CALL $convertIntToDecStr_macro$
}
PUSHSLICE x0a65786974434f64653a
CALLREF {
	CALL $storeStringInBuilders_macro$
}
;; push identifier exitCode
PUSH S3
PUSHINT 0
FALSE
FALSE
CALLREF {
	CALL $convertIntToDecStr_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
CALLREF {
	CALL $Terminal_no_obj_print_macro$
}
PUSHINT 0
PUSHREF {
	.blob x4261636b20746f206d656e752e2e2e
}
CALLREF {
	CALL $Terminal_no_obj_print_macro$
}
CALLREF {
	CALL $start_internal_macro$
}
; end function someError
DROP2

.macro getDebotInfo
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $getDebotInfo_internal_macro$
}
;; emitting 10 value(s)
PUSH S10
PUSHCONT {
	PUSH S12
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 10, 1
	BLKSWAP 10, 1
	NEWC
	STSLICECONST x00000deb
	STREF
	STREF
	STREF
	BLKSWAP 7, 1
	NEWC
	STREF
	STREF
	STSLICE
	STREF
	BLKSWAP 3, 1
	NEWC
	STREF
	STREF
	STREF
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 10
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getDebotInfo_internal
.type	getDebotInfo_internal, @function
CALL $getDebotInfo_internal_macro$

.macro getDebotInfo_internal_macro
;; ret param: name
PUSHREF {
}
;; ret param: version
PUSHREF {
}
;; ret param: publisher
PUSHREF {
}
;; ret param: caption
PUSHREF {
}
;; ret param: author
PUSHREF {
}
;; ret param: support
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
;; ret param: hello
PUSHREF {
}
;; ret param: language
PUSHREF {
}
;; ret param: dabi
PUSHREF {
}
;; ret param: icon
PUSHREF {
}
; function getDebotInfo
; expValue
; end expValue
PUSHREF {
	.blob x52616469616e636520566f74696e67204175646974204465426f74204143544d
}
; colValue
POP S10
; end colValue
; expValue
; end expValue
PUSHREF {
	.blob x302e312e30
}
; colValue
POP S9
; end colValue
; expValue
; end expValue
PUSHREF {
	.blob x52616469616e6365205465616d
}
; colValue
POP S8
; end colValue
; expValue
; end expValue
PUSHREF {
	.blob x4465426f7420666f7220446541756469742062792052616469616e6365205465616d
}
; colValue
POP S7
; end colValue
; expValue
; end expValue
PUSHREF {
	.blob x52616469616e6365205465616d
}
; colValue
POP S6
; end colValue
;; address.makeAddrStd()
PUSHSLICE x801082511da76abb39b5f500d00fe05415c182d354bdbfd114f134c904852ead529_
; expValue
; end expValue
; colValue
POP S5
; end colValue
; expValue
; end expValue
PUSHREF {
	.blob x546861742773206465626f7420666f7220566f74696e672041756469742e20446576656c6f7065642062792052616469616e6365205465616d
}
; colValue
POP S4
; end colValue
; expValue
; end expValue
PUSHREF {
	.blob x656e
}
; colValue
POP S3
; end colValue
;; push identifier m_debotAbi
GETGLOB 11
DUP
ISNULL
THROWIF 63
; expValue
; end expValue
; colValue
POP S2
; end colValue
; expValue
; end expValue
;; push identifier m_icon
; colValue
DROP
GETGLOB 22
; end colValue
; end function getDebotInfo

.macro getRequiredInterfaces
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $getRequiredInterfaces_internal_macro$
}
;; emitting 1 value(s)
PUSH S1
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000036190b42a_
	STSLICER
	SWAP
	UNPAIR
	XCHG s2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getRequiredInterfaces_internal
.type	getRequiredInterfaces_internal, @function
CALL $getRequiredInterfaces_internal_macro$

.macro getRequiredInterfaces_internal_macro
;; ret param: interfaces
PUSHINT 0
NEWDICT
PAIR
; function getRequiredInterfaces
;; return
PUSHINT 1
NEWDICT
PUSHINT 61327837143279038880828163389518064523935669597243029312953519799871119370467
NEWC
STU 256
PUSHINT 0
ROT
PUSHINT 32
DICTUSETB
PAIR
NIP
; end function getRequiredInterfaces

.macro getDebotOptions
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
ENDS
CALLREF {
	CALL $getDebotOptions_internal_macro$
}
;; emitting 4 value(s)
PUSH S4
PUSHCONT {
	PUSH S6
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 1
	BLKSWAP 4, 1
	NEWC
	STSLICECONST xfdecd0db
	STU 8
	STREF
	STREF
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 4
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getDebotOptions_internal
.type	getDebotOptions_internal, @function
CALL $getDebotOptions_internal_macro$

.macro getDebotOptions_internal_macro
;; ret param: options
PUSHINT 0
;; ret param: debotAbi
PUSHREF {
}
;; ret param: targetAbi
PUSHREF {
}
;; ret param: targetAddr
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
; function getDebotOptions
;; push identifier m_debotAbi
GETGLOB 11
ISNULL
NOT
PUSHCONT {
	;; push identifier m_debotAbi
	GETGLOB 11
	DUP
	ISNULL
	THROWIF 63
}
PUSHCONT {
	PUSHREF {
		.blob x
	}
}
IFELSE
; expValue
; end expValue
; colValue
POP S3
; end colValue
;; push identifier m_targetAbi
GETGLOB 12
ISNULL
NOT
PUSHCONT {
	;; push identifier m_targetAbi
	GETGLOB 12
	DUP
	ISNULL
	THROWIF 63
}
PUSHCONT {
	PUSHREF {
		.blob x
	}
}
IFELSE
; expValue
; end expValue
; colValue
POP S2
; end colValue
;; push identifier m_target
GETGLOB 13
ISNULL
NOT
PUSHCONT {
	;; push identifier m_target
	GETGLOB 13
	DUP
	ISNULL
	THROWIF 63
}
PUSHCONT {
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
}
IFELSE
; expValue
; end expValue
; colValue
NIP
; end colValue
; expValue
; end expValue
;; push identifier m_options
GETGLOB 10
; colValue
POP S4
; end colValue
; end function getDebotOptions

.macro setABI
DROP
GETGLOB 8
ISNULL
IFREF {
	CALL $c4_to_c7$
}
LDREF
ENDS
;; param: dabi
CALLREF {
	CALL $setABI_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	setABI_internal
.type	setABI_internal, @function
CALL $setABI_internal_macro$

.macro setABI_internal_macro
;; param: dabi
; function setABI
GETGLOB 2
;; ==
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 100
ACCEPT
; expValue
;; fetch m_options
; end expValue
GETGLOB 10
PUSHINT 1
OR
; colValue
SETGLOB 10
; end colValue
; expValue
; end expValue
;; push identifier dabi
; colValue
; end colValue
; end function setABI
SETGLOB 11

.macro c7_to_c4
PUSHINT 36
GETGLOBVAR
PUSHINT 35
GETGLOBVAR
PUSHINT 34
GETGLOBVAR
PUSHINT 33
GETGLOBVAR
PUSHINT 32
GETGLOBVAR
GETGLOB 31
GETGLOB 30
GETGLOB 29
GETGLOB 28
GETGLOB 27
GETGLOB 26
GETGLOB 25
GETGLOB 24
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 6
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STU 1
STU 8
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	NEWC
	STREF
	SWAP
	STSLICECONST 1
	STBREF
}
IFELSE
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	NEWC
	STREF
	SWAP
	STSLICECONST 1
	STBREF
}
IFELSE
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	NEWC
	STSLICE
	SWAP
	STSLICECONST 1
	STBREF
}
IFELSE
STSLICE
PUSHINT 22
PUSHINT 1
BLKSWX
NEWC
STSLICE
PUSHINT 21
PUSHINT 1
BLKSWX
NEWC
STSLICE
STU 128
STU 128
STU 128
PUSHINT 17
PUSHINT 1
BLKSWX
NEWC
STSLICE
BLKSWAP 16, 1
NEWC
STSLICE
STREF
STDICT
SWAP
UNPAIR
XCHG s2
STU 32
STDICT
BLKSWAP 12, 1
NEWC
STDICT
SWAP
UNPAIR
XCHG s2
STU 32
STDICT
STSLICE
BLKSWAP 9, 1
NEWC
STSLICE
BLKSWAP 8, 1
NEWC
STSLICE
BLKSWAP 7, 1
NEWC
STSLICE
STREF
STU 256
BLKSWAP 4, 1
NEWC
STU 256
STU 256
STU 128
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POP C4

.macro c4_to_c7
PUSHROOT
CTOS        ; c4
LDU 256      ; pubkey c4
LDU 64      ; pubkey timestamp c4
LDU 1       ; pubkey [timestamp] constructor_flag memory
LDU 8
LDOPTREF
SWAP
DUP
ISNULL
PUSHCONT {
	CTOS
	PLDREF
}
IFNOT
SWAP
LDOPTREF
SWAP
DUP
ISNULL
PUSHCONT {
	CTOS
	PLDREF
}
IFNOT
SWAP
LDOPTREF
SWAP
DUP
ISNULL
PUSHCONT {
	CTOS
	LDMSGADDR
	DROP
}
IFNOT
SWAP
LDMSGADDR
;; load next cell
LDREF
ENDS
CTOS
LDMSGADDR
;; load next cell
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
;; load next cell
LDREF
ENDS
CTOS
LDMSGADDR
;; load next cell
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDDICT
LDU 32
LDDICT
ROTREV
PAIR
SWAP
;; load next cell
LDREF
ENDS
CTOS
LDDICT
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDMSGADDR
;; load next cell
LDREF
ENDS
CTOS
LDMSGADDR
;; load next cell
LDREF
ENDS
CTOS
LDMSGADDR
;; load next cell
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 256
;; load next cell
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDU 128
LDU 128
ENDS
PUSHINT 36
SETGLOBVAR
PUSHINT 35
SETGLOBVAR
PUSHINT 34
SETGLOBVAR
PUSHINT 33
SETGLOBVAR
PUSHINT 32
SETGLOBVAR
SETGLOB 31
SETGLOB 30
SETGLOB 29
SETGLOB 28
SETGLOB 27
SETGLOB 26
SETGLOB 25
SETGLOB 24
SETGLOB 23
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
TRUE
SETGLOB 8
; pubkey [timestamp] constructor_flag
SETGLOB 6   ; pubkey [timestamp]
SETGLOB 3   ; D
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS        ; c4
DUP        ; c4 c4
SBITS      ; c4 bits
GTINT 1    ; c4 bits>1
PUSHCONT {
	LDU 256      ; pubkey c4
	LDU 64      ; pubkey timestamp c4
	LDU 1       ; pubkey [timestamp] constructor_flag memory
	LDU 8
	LDOPTREF
	SWAP
	DUP
	ISNULL
	PUSHCONT {
		CTOS
		PLDREF
	}
	IFNOT
	SWAP
	LDOPTREF
	SWAP
	DUP
	ISNULL
	PUSHCONT {
		CTOS
		PLDREF
	}
	IFNOT
	SWAP
	LDOPTREF
	SWAP
	DUP
	ISNULL
	PUSHCONT {
		CTOS
		LDMSGADDR
		DROP
	}
	IFNOT
	SWAP
	LDMSGADDR
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 128
	LDU 128
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	LDDICT
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDDICT
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	LDU 256
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 256
	LDU 256
	LDU 128
	LDU 128
	ENDS
	PUSHINT 36
	SETGLOBVAR
	PUSHINT 35
	SETGLOBVAR
	PUSHINT 34
	SETGLOBVAR
	PUSHINT 33
	SETGLOBVAR
	PUSHINT 32
	SETGLOBVAR
	SETGLOB 31
	SETGLOB 30
	SETGLOB 29
	SETGLOB 28
	SETGLOB 27
	SETGLOB 26
	SETGLOB 25
	SETGLOB 24
	SETGLOB 23
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	TRUE
	SETGLOB 8
	; pubkey [timestamp] constructor_flag
	SETGLOB 6   ; pubkey [timestamp]
	SETGLOB 3   ; D
	SETGLOB 2
}
PUSHCONT {
	PLDDICT   ; D
	; init m_options
	PUSHINT 0
	SETGLOB 10
	; init m_debotAbi
	NULL
	SETGLOB 11
	; init m_targetAbi
	NULL
	SETGLOB 12
	; init m_target
	NULL
	SETGLOB 13
	; init m_VotingAuditDebotVLaddress
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 14
	; init m_coreDebot
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 15
	; init m_EditDebot
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 16
	; init GRAMS_TRIGGER
	PUSHINT 0
	SETGLOB 17
	; init GRAMS_INIT_VOTE
	PUSHINT 0
	SETGLOB 18
	; init GRAMS_CREATE_DEAUDIT
	PUSHINT 0
	SETGLOB 19
	; init DeAuditRoot
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 20
	; init m_participant
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 21
	; init m_icon
	PUSHREF {
	}
	SETGLOB 22
	; init dadData
	NEWDICT
	SETGLOB 23
	; init keysDeAuditDataD
	PUSHINT 0
	NEWDICT
	PAIR
	SETGLOB 24
	; init paramDeAuditDeAudit
	NEWDICT
	SETGLOB 25
	; init keysDeAuditD
	PUSHINT 0
	NEWDICT
	PAIR
	SETGLOB 26
	; init curDeAudit
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 27
	; init curACT4
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 28
	; init curDADaddress
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 29
	; init m_memberAddress
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 30
	; init nameDeAudit
	PUSHREF {
	}
	SETGLOB 31
	; init timeStart
	PUSHINT 0
	PUSHINT 32
	SETGLOBVAR
	; init colPeriod
	PUSHINT 0
	PUSHINT 33
	SETGLOBVAR
	; init valPeriod
	PUSHINT 0
	PUSHINT 34
	SETGLOBVAR
	; init colStake
	PUSHINT 0
	PUSHINT 35
	SETGLOBVAR
	; init valStake
	PUSHINT 0
	PUSHINT 36
	SETGLOBVAR
	; set contract pubkey
	PUSHINT 0
	SWAP
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0 ; constructor_flag
	SETGLOB 6
TRUE
SETGLOB 8
	;; init state var: GRAMS_TRIGGER
	PUSHINT 1600000000
	SETGLOB 17
	;; init state var: GRAMS_INIT_VOTE
	PUSHINT 600000000
	SETGLOB 18
	;; init state var: GRAMS_CREATE_DEAUDIT
	PUSHINT 1100000000
	SETGLOB 19
	;; init state var: DeAuditRoot
	;; address.makeAddrStd()
	PUSHSLICE x80193b037653b97bea63b6446a49db1cb7b915e40e6201c53b012ce16a85856a045_
	SETGLOB 20
	;; init state var: m_participant
	;; address.makeAddrStd()
	PUSHSLICE x8007eec5238f0cf463a4a5b701ae83512260bbd04763d24ed90898f596835c43ad1_
	SETGLOB 21
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Function: main_internal
;; param: contract_balance
;; param: msg_balance
;; param: int_msg_info
;; param: msg_body_slice
;; param: transaction_type
PUSH S2
CTOS
LDU 4       ; bounced tail
LDMSGADDR   ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
PUSH S1    ; body
SEMPTY     ; isEmpty
IFRET
PUSH S1 ; body
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60 ; funcId body'
PUSH S1 ; funcId body' funcId
IFNOTRET
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.internal-alias :main_external, -1
.internal :main_external
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
PUSH S1
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP      ; signatureSlice msgSlice msgSlice
	HASHSU   ; signatureSlice msgSlice hashMsgSlice
	SWAP  ; signatureSlice hashMsgSlice msgSlice
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP  ; signatureSlice hashMsgSlice msgSlice havePubkey
	PUSHCONT {
		LDU 256       ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG s3
		SWAP
	}
	PUSHCONT {
		XCHG s2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU      ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
PUSHCONT {
	LDU 1      ; havePubkey msgSlice
	SWAP       ; msgSlice havePubkey
	THROWIF 58 ; msgSlice
}
IFELSE
LDU 64                         ; timestamp msgSlice
SWAP                           ; msgSlice timestamp
CALL $replay_protection_macro$ ; msgSlice
LDU 32  ; expireAt msgSlice
SWAP    ; msgSlice expireAt
NOW     ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU  32 ; funcId body
SWAP    ; body funcId
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.macro keysDeAuditDataD
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
PUSH S1
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dcfb4e4d
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG s2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro paramDeAuditDeAudit
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
PUSH S1
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000aea7ea38
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.macro keysDeAuditD
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 26
PUSH S1
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e2a3b5b7
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG s2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
TRUE
SETGLOB 7

.globl	AddressInput_with_obj_get
.type	AddressInput_with_obj_get, @function
CALL $AddressInput_with_obj_get_macro$

.macro AddressInput_with_obj_get_macro
;; param: answerId
;; param: prompt
; function get
;; address.makeAddrStd()
PUSHSLICE x9c3afda37b1cc4610e222de8a45cb1be15278aa418ade95bc47de7b12335308ca77_
;; decl: addr
;; Remote call IAddressInput.get
;; push identifier prompt
;; push identifier answerId
;; push identifier addr
PUSH3 S1, S2, S0
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000000421b400b_
STSLICER
STU 32
STREF
ENDC
PUSHINT 0
SENDRAWMSG
; end function get
DROP2

.globl	AddressInput_no_obj_get
.type	AddressInput_no_obj_get, @function
CALL $AddressInput_no_obj_get_macro$

.macro AddressInput_no_obj_get_macro
;; param: answerId
;; param: prompt
; function get
;; address.makeAddrStd()
PUSHSLICE x9c3afda37b1cc4610e222de8a45cb1be15278aa418ade95bc47de7b12335308ca77_
;; decl: addr
;; Remote call IAddressInput.get
;; push identifier prompt
;; push identifier answerId
;; push identifier addr
PUSH3 S1, S2, S0
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000000421b400b_
STSLICER
STU 32
STREF
ENDC
PUSHINT 0
SENDRAWMSG
; end function get
BLKDROP 3

.globl	Menu_with_obj_select
.type	Menu_with_obj_select, @function
CALL $Menu_with_obj_select_macro$

.macro Menu_with_obj_select_macro
;; param: title
;; param: description
;; param: items
; function select
;; address.makeAddrStd()
PUSHSLICE x9c358349a7d9d4465c92f07be94475030479b94640bb8b19a4189b64b384ac0b691_
;; decl: addr
;; Remote call IMenu.select
;; push identifier items
;; push identifier description
;; push identifier title
PUSH3 S1, S2, S3
;; push identifier addr
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000000d3028c73_
STSLICER
STREF
STREF
SWAP
UNPAIR
XCHG s2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
; end function select
BLKDROP 3

.globl	Menu_no_obj_select
.type	Menu_no_obj_select, @function
CALL $Menu_no_obj_select_macro$

.macro Menu_no_obj_select_macro
;; param: title
;; param: description
;; param: items
; function select
;; address.makeAddrStd()
PUSHSLICE x9c358349a7d9d4465c92f07be94475030479b94640bb8b19a4189b64b384ac0b691_
;; decl: addr
;; Remote call IMenu.select
;; push identifier items
;; push identifier description
;; push identifier title
PUSH3 S1, S2, S3
;; push identifier addr
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x3989680000000000000000000000000000d3028c73_
STSLICER
STREF
STREF
SWAP
UNPAIR
XCHG s2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
; end function select
BLKDROP 4

.globl	Terminal_with_obj_input
.type	Terminal_with_obj_input, @function
CALL $Terminal_with_obj_input_macro$

.macro Terminal_with_obj_input_macro
;; param: answerId
;; param: prompt
;; param: multiline
; function input
;; address.makeAddrStd()
PUSHSLICE x9c30f2ca6c6cddc430a5b6adb996c178ac8b316c3190cbf8a1916356e81774251c7_
;; decl: addr
;; Remote call ITerminal.input
;; push identifier multiline
;; push identifier prompt
;; push identifier answerId
PUSH3 S1, S2, S3
;; push identifier addr
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x398968000000000000000000000000000072abee5f_
STSLICER
STU 32
STREF
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
; end function input
BLKDROP 3

.globl	Terminal_no_obj_input
.type	Terminal_no_obj_input, @function
CALL $Terminal_no_obj_input_macro$

.macro Terminal_no_obj_input_macro
;; param: answerId
;; param: prompt
;; param: multiline
; function input
;; address.makeAddrStd()
PUSHSLICE x9c30f2ca6c6cddc430a5b6adb996c178ac8b316c3190cbf8a1916356e81774251c7_
;; decl: addr
;; Remote call ITerminal.input
;; push identifier multiline
;; push identifier prompt
;; push identifier answerId
PUSH3 S1, S2, S3
;; push identifier addr
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x398968000000000000000000000000000072abee5f_
STSLICER
STU 32
STREF
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
; end function input
BLKDROP 4

.globl	Terminal_with_obj_print
.type	Terminal_with_obj_print, @function
CALL $Terminal_with_obj_print_macro$

.macro Terminal_with_obj_print_macro
;; param: answerId
;; param: message
; function print
;; address.makeAddrStd()
PUSHSLICE x9c30f2ca6c6cddc430a5b6adb996c178ac8b316c3190cbf8a1916356e81774251c7_
;; decl: addr
;; Remote call ITerminal.print
;; push identifier message
;; push identifier answerId
;; push identifier addr
PUSH3 S1, S2, S0
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x398968000000000000000000000000000019cc9385_
STSLICER
STU 32
STREF
ENDC
PUSHINT 0
SENDRAWMSG
; end function print
DROP2

.globl	Terminal_no_obj_print
.type	Terminal_no_obj_print, @function
CALL $Terminal_no_obj_print_macro$

.macro Terminal_no_obj_print_macro
;; param: answerId
;; param: message
; function print
;; address.makeAddrStd()
PUSHSLICE x9c30f2ca6c6cddc430a5b6adb996c178ac8b316c3190cbf8a1916356e81774251c7_
;; decl: addr
;; Remote call ITerminal.print
;; push identifier message
;; push identifier answerId
;; push identifier addr
PUSH3 S1, S2, S0
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x398968000000000000000000000000000019cc9385_
STSLICER
STU 32
STREF
ENDC
PUSHINT 0
SENDRAWMSG
; end function print
BLKDROP 3

.macro public_function_selector
DUP
PUSHINT 734530695
LEQ
IFJMPREF {
	DUP
	PUSHINT 188649509
	LEQ
	IFJMPREF {
		DUP
		EQINT 1
		IFJMPREF {
			CALL $start$
		}
		DUP
		PUSHINT 3563
		EQUAL
		IFJMPREF {
			CALL $getDebotInfo$
		}
		DUP
		PUSHINT 143301119
		EQUAL
		IFJMPREF {
			CALL $goToVLdebot$
		}
		DUP
		PUSHINT 188649509
		EQUAL
		IFJMPREF {
			CALL $InitRemoveVoting$
		}
	}
	DUP
	PUSHINT 340757289
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 241440099
		EQUAL
		IFJMPREF {
			CALL $setDAD$
		}
		DUP
		PUSHINT 258836457
		EQUAL
		IFJMPREF {
			CALL $setIcon$
		}
		DUP
		PUSHINT 340254529
		EQUAL
		IFJMPREF {
			CALL $initAddVoting$
		}
		DUP
		PUSHINT 340757289
		EQUAL
		IFJMPREF {
			CALL $onsetVC$
		}
	}
	DUP
	PUSHINT 522979047
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 374333282
		EQUAL
		IFJMPREF {
			CALL $callCreateDeAuditData$
		}
		DUP
		PUSHINT 410086052
		EQUAL
		IFJMPREF {
			CALL $SCsetDAD$
		}
		DUP
		PUSHINT 501208453
		EQUAL
		IFJMPREF {
			CALL $getDAdata$
		}
		DUP
		PUSHINT 522979047
		EQUAL
		IFJMPREF {
			CALL $setACTMdebAddress$
		}
	}
	DUP
	PUSHINT 734530695
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 528902674
		EQUAL
		IFJMPREF {
			CALL $enterDeAuditValueStake$
		}
		DUP
		PUSHINT 603775222
		EQUAL
		IFJMPREF {
			CALL $SCgetDADinitiator$
		}
		DUP
		PUSHINT 673384037
		EQUAL
		IFJMPREF {
			CALL $enterDeAuditValidationPeriod$
		}
		DUP
		PUSHINT 734530695
		EQUAL
		IFJMPREF {
			CALL $SCfetchDAD$
		}
	}
}
DUP
PUSHINT 1385214820
LEQ
IFJMPREF {
	DUP
	PUSHINT 912807322
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 782756408
		EQUAL
		IFJMPREF {
			CALL $paramDeAuditDeAudit$
		}
		DUP
		PUSHINT 809570843
		EQUAL
		IFJMPREF {
			CALL $fetchDA$
		}
		DUP
		PUSHINT 830794338
		EQUAL
		IFJMPREF {
			CALL $enterDeAuditDataName$
		}
		DUP
		PUSHINT 912807322
		EQUAL
		IFJMPREF {
			CALL $preStart$
		}
	}
	DUP
	PUSHINT 1070160265
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 936431167
		EQUAL
		IFJMPREF {
			CALL $goToEDdebot$
		}
		DUP
		PUSHINT 1000318693
		EQUAL
		IFJMPREF {
			CALL $SCgetDAdata$
		}
		DUP
		PUSHINT 1037851860
		EQUAL
		IFJMPREF {
			CALL $onsetDaD$
		}
		DUP
		PUSHINT 1070160265
		EQUAL
		IFJMPREF {
			CALL $atmenu$
		}
	}
	DUP
	PUSHINT 1184379414
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1100412470
		EQUAL
		IFJMPREF {
			CALL $SCgetDADid$
		}
		DUP
		PUSHINT 1114586547
		EQUAL
		IFJMPREF {
			CALL $onToEDdebot$
		}
		DUP
		PUSHINT 1116360996
		EQUAL
		IFJMPREF {
			CALL $pstart$
		}
		DUP
		PUSHINT 1184379414
		EQUAL
		IFJMPREF {
			CALL $someError$
		}
	}
	DUP
	PUSHINT 1385214820
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1259320241
		EQUAL
		IFJMPREF {
			CALL $onsetDebadd$
		}
		DUP
		PUSHINT 1372128895
		EQUAL
		IFJMPREF {
			CALL $onSendTrigger$
		}
		DUP
		PUSHINT 1377733005
		EQUAL
		IFJMPREF {
			CALL $onsetEditDebaddress$
		}
		DUP
		PUSHINT 1385214820
		EQUAL
		IFJMPREF {
			CALL $setVLdebAddress$
		}
	}
}
DUP
PUSHINT 1958717402
LEQ
IFJMPREF {
	DUP
	PUSHINT 1568115769
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1482960138
		EQUAL
		IFJMPREF {
			CALL $getRequiredInterfaces$
		}
		DUP
		PUSHINT 1522516059
		EQUAL
		IFJMPREF {
			CALL $initDeauditData$
		}
		DUP
		PUSHINT 1559973453
		EQUAL
		IFJMPREF {
			CALL $keysDeAuditDataD$
		}
		DUP
		PUSHINT 1568115769
		EQUAL
		IFJMPREF {
			CALL $setABI$
		}
	}
	DUP
	PUSHINT 1736649579
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1632933345
		EQUAL
		IFJMPREF {
			CALL $addMember_sendMSG$
		}
		DUP
		PUSHINT 1641035955
		EQUAL
		IFJMPREF {
			CALL $fetchDAD$
		}
		DUP
		PUSHINT 1654896055
		EQUAL
		IFJMPREF {
			CALL $keysDeAuditD$
		}
		DUP
		PUSHINT 1736649579
		EQUAL
		IFJMPREF {
			CALL $SCfetchDA$
		}
	}
	DUP
	PUSHINT 1866884673
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1767589786
		EQUAL
		IFJMPREF {
			CALL $SCgetDADname$
		}
		DUP
		PUSHINT 1810136044
		EQUAL
		IFJMPREF {
			CALL $enterDeAuditCollationPeriod$
		}
		DUP
		PUSHINT 1866884673
		EQUAL
		IFJMPREF {
			CALL $enterDeAuditCollationStake$
		}
	}
	DUP
	PUSHINT 1958717402
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1868343720
		EQUAL
		IFJMPREF {
			CALL $getDADname$
		}
		DUP
		PUSHINT 1888717285
		EQUAL
		IFJMPREF {
			CALL $goToCore$
		}
		DUP
		PUSHINT 1923774751
		EQUAL
		IFJMPREF {
			CALL $enterDeAuditDataNameInput$
		}
		DUP
		PUSHINT 1958717402
		EQUAL
		IFJMPREF {
			CALL $onsetVL$
		}
	}
}
DUP
PUSHINT 2130337216
LEQ
IFJMPREF {
	DUP
	PUSHINT 2034608647
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1990296751
		EQUAL
		IFJMPREF {
			CALL $getDADid$
		}
		DUP
		PUSHINT 2013238326
		EQUAL
		IFJMPREF {
			CALL $initDeauditDataMenuInput$
		}
		DUP
		PUSHINT 2021410796
		EQUAL
		IFJMPREF {
			CALL $romoveMember_sendMSG$
		}
		DUP
		PUSHINT 2034608647
		EQUAL
		IFJMPREF {
			CALL $enterDeAuditStartTime$
		}
	}
	DUP
	PUSHINT 2130337216
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2112321760
		EQUAL
		IFJMPREF {
			CALL $getDADinitiator$
		}
		DUP
		PUSHINT 2112671963
		EQUAL
		IFJMPREF {
			CALL $getDebotOptions$
		}
		DUP
		PUSHINT 2130337216
		EQUAL
		IFJMPREF {
			CALL $setEditDebaddress$
		}
	}
}
